==34571== Memcheck, a memory error detector
==34571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34571== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==34571== Command: ./aesdsocket
==34571== Parent PID: 34569
==34571== 
--34571-- 
--34571-- Valgrind options:
--34571--    --error-exitcode=1
--34571--    --leak-check=full
--34571--    --show-leak-kinds=all
--34571--    --track-origins=yes
--34571--    --errors-for-leak-kinds=definite
--34571--    --verbose
--34571--    --log-file=valgrind-out.txt
--34571-- Contents of /proc/version:
--34571--   Linux version 6.2.0-36-generic (buildd@lcy02-amd64-050) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #37~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  9 15:34:04 UTC 2
--34571-- 
--34571-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--34571-- Page sizes: currently 4096, max supported 4096
--34571-- Valgrind library directory: /usr/libexec/valgrind
--34571-- Reading syms from /home/yusuf/Desktop/new/server/aesdsocket
--34571-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--34571--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--34571--   .. build-id is valid
--34571-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--34571--    object doesn't have a symbol table
--34571--    object doesn't have a dynamic symbol table
--34571-- Scheduler: using generic scheduler lock implementation.
--34571-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==34571== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34571-by-yusuf-on-???
==34571== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34571-by-yusuf-on-???
==34571== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34571-by-yusuf-on-???
==34571== 
==34571== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34571== don't want to do, unless you know exactly what you're doing,
==34571== or are doing some strange experiment):
==34571==   /usr/bin/vgdb --pid=34571 ...command...
==34571== 
==34571== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34571==   /path/to/gdb ./aesdsocket
==34571== and then give GDB the following command
==34571==   target remote | /usr/bin/vgdb --pid=34571
==34571== --pid is optional if only one valgrind process is running
==34571== 
--34571-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--34571-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--34571-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--34571--    object doesn't have a symbol table
--34571-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--34571--    object doesn't have a symbol table
==34571== WARNING: new redirection conflicts with existing -- ignoring it
--34571--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--34571--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--34571-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--34571-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--34571-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--34571--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--34571--   .. build-id is valid
==34571== WARNING: new redirection conflicts with existing -- ignoring it
--34571--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34571--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==34571== WARNING: new redirection conflicts with existing -- ignoring it
--34571--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34571--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==34571== WARNING: new redirection conflicts with existing -- ignoring it
--34571--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34571--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==34571== WARNING: new redirection conflicts with existing -- ignoring it
--34571--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34571--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--34571-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==34571== Preferring higher priority redirection:
--34571--     old: 0x04a0b9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--34571--     new: 0x04a0b9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--34571-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34571-- REDIR: 0x4a08810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--34571-- REDIR: 0x4a0c180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
==34571== Warning: invalid file descriptor -1 in syscall close()
==34571==    at 0x4980157: close (close.c:27)
==34571==    by 0x109844: main (aesdsocket.c:119)
--34571-- REDIR: 0x4a08600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--34571-- REDIR: 0x4a09eb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--34571-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--34571-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--34571-- REDIR: 0x4a089e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--34571-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--34571-- REDIR: 0x4a0b9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--34571-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--34571-- REDIR: 0x4a04c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--34571-- REDIR: 0x4a03b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--34571-- REDIR: 0x4a0b980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--34571-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--34571-- REDIR: 0x4a044c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==34571== 
==34571== HEAP SUMMARY:
==34571==     in use at exit: 0 bytes in 0 blocks
==34571==   total heap usage: 45 allocs, 45 frees, 107,700 bytes allocated
==34571== 
==34571== All heap blocks were freed -- no leaks are possible
==34571== 
==34571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
